NODE_ENV=development
HOST=localhost
PORT=1337
BASE_URL=
APP_KEYS=KEY1,KEY2
API_TOKEN_SALT=<YOUR_API_TOKEN_SALT>
ADMIN_JWT_SECRET=<YOUR_ADMIN_JWT_SECRET>
JWT_SECRET=<YOUR_JWT_SECRET>
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_NAME=letfighthpv5
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>
BUCKET_NAME=msd-stage
ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
ACCESS_KEY_SECRET=<YOUR_ACCESS_KEY_SECRET>
AWS_REGION=ap-south-1
CDN_DOMAIN=<YOUR_CDN_DOMAIN>
DATABASE_CLIENT=mysql